{
  "manifest_version": 3,
  "name": "Offer 来了",
  "version": "1.1.0",
  "description": "在招聘网站（BOSS直聘、实习僧、猎聘、前程无忧、智联招聘）上基于简历与八字提供匹配参考与求职建议。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://www.shixiseng.com/*",
    "https://www.liepin.com/*",
    "https://*.51job.com/*",
    "https://www.zhaopin.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Offer 来了",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/*",
        "https://www.shixiseng.com/*",
        "https://www.liepin.com/*",
        "https://*.51job.com/*",
        "https://www.zhaopin.com/*"
      ],
      "js": ["content/job-pages.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.mjs", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
